<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8px">
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/imgicon"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/texttitle"
        android:layout_weight="1"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:text="@string/app_name"/>

</LinearLayout>